/* To make comparison more fair, here is what in XDP .c includes from other 
 * headers
 */
#define STAT_PROGER_ERROR	0
#define STAT_ETHSHORT		1
#define STAT_VLANSHORT		2
#define STAT_NONIP		3
#define STAT_IPTOTSHORT		4
#define STAT_IPHDRSHORT		5
#define STAT_IP6EXTHDRSHORT	6
#define STAT_NONTCP		7
#define STAT_TCPSHORT		8
#define STAT_TCPINVALID		9
#define STAT_TCPOPTOVERFLOW	10
#define STAT_NONTSTAMP		11
#define STAT_TS_INCREMENTED	12
#define STAT_MAX		12	/* keep in sync */

sequence tcp {	// we have no structs/arrays, just one compound data "type"
    src_port	0  h;	// offset and size
    dst_port	2  h;	// size also may be letter (halfword)
    seq_num 	4  w;
    ack_num 	8  w;
    off_rsvd	12 1 subfields { // data offset and reserved bits
	data_off >>=12, &= 0x0f; // subfield: ops on reg after LD main field
    };
    flags	13 b;
    win  	14 h
    cksum 	16 h;
    urgent_p	18 h;
};

#define IPPROTO_TCP	6

sequence ip4hdr {
    verlen	0  b subfields {
        ver  >>= 4, &= 0x0f;
	ihl  &= 0x0f;
    };
    tosdscp	1  b;
    tot_len	2  h;
    ipid 	4  h;
    offrag	6  h subfields {
        df &= 0x4000, >>= 14;
	mf >>=13, &= 1;
	ip_off &= 0x1fff;
    };
    ip_ttl	8  b;
    protocol	9  b;
    cksum  	10 h;
    ip_src 	12 w;
    ip_dst 	16 w;
};

sequence ipv6hdr {
    un1_flow	0  w subfields {
        ver   >>= 28, &= 0x0f;
        class >>= 20, &= 0xff;
	flow  &= 0xfffff;
    };
    payload_len	4  h;
    nexthdr	6  b;
    hoplimit	7  b;
    ip6_src	8  q;
    ip6_dst	24 q;
};

#define IPPROTO_HOPOPTS  0
#define IPPROTO_DSTOPTS  60
#define IPPROTO_ROUTING  43
#define IPPROTO_MH       135
#define IPPROTO_AH	 51
#define IPPROTO_FRAGMENT 44

sequence ipv6_opt_hdr {
    nexthdr	0 b;
    hdrlen	1 b;
};

sequence ethhdr {
    h_dest      0  6;	/* XXX char[6] */
    h_source	6  6;
    h_proto	12 h;
};

#define ETH_P_8021Q	0x8100
#define ETH_P_8021AD	0x88A8
#define ETH_P_IP	0x0800
#define ETH_P_IPV6	0x86DD

sequence vlan_hdr {
    h_vlan_TCI  		0 h;
    h_vlan_encapsulated_proto	2 h;
};

